<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stats"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:columnCount="3"
    android:rowCount="5"
    tools:context=".Stats"
    android:background="#ff7800">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        app:cardBackgroundColor="#cf711f"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_columnWeight="1"
        android:layout_columnSpan="3"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/trophy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/broadwayy"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:text="Total Games Played"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/tvTotalGames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/broadwayy"
                android:textColor="#FFFFFF"
                android:text="0"
                android:textSize="18sp"
                android:layout_marginTop="4dp"/>



        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="#cf711f"
        android:layout_columnWeight="1"
        android:layout_rowWeight="2"
        android:layout_rowSpan="1"
        android:layout_columnSpan="1"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:padding="16dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/cat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/broadwayy"
                android:textColor="#FFFFFF"
                android:layout_marginTop="8dp"
                android:text="Best Category"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bestCat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/broadwayy"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:text="0"
                android:maxLines="1"
                android:textSize="13sp" />
        </LinearLayout>



    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#cf711f"
        android:layout_margin="8dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="2"
        android:layout_rowSpan="1"
        android:layout_columnSpan="1"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:padding="16dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/combo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/broadwayy"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="Highest Combo"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/highestCombo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/broadwayy"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:text="0"
                android:textSize="18sp" />
        </LinearLayout>



    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#cf711f"
        android:layout_margin="8dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="2"
        android:layout_rowSpan="1"
        android:layout_columnSpan="1"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:padding="16dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/worst" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/broadwayy"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="Worst Category"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/worstCat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/broadwayy"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:text="0"
                android:maxLines="1"
                android:textSize="13sp" />
        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#cf711f"
        android:layout_margin="8dp"
        android:layout_columnWeight="1"
        android:layout_columnSpan="3"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/tvLastTenScores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last 10 Scores"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/broadwayy"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="8dp"/>
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="280dp"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>





</GridLayout>